<?page title="Assgi"?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/launcher_icon.png"?>
<window id ="wlogin1" border="none"  apply="com.Loginpage">
	<style>
		.textId{color:#888888;font-size:20px;text-align:center;}
	</style>
	<div align="center" >
		<div style="margin-top:250px;">
			<label value="----" style="font-size:5px;color:red;font-family:bold;font-family: MV Boli;"/>
		</div>
	    <div width="400px" style="margin-top:20px;border:1px solid silver; padding:10px;box-shadow: 0px 5px 5px #1E90FF; margin:10px;" > 
			<label value="not valid id and passwords..." style="font-size:30px;color:green;font-family:bold;font-family: MV Boli;"/>
			<textbox id="emailid" width="320px" height="35px" placeholder="EmailID" value="" sclass="textId"/>
			
			<textbox id="psw" width="320px" height="35px" type="password" placeholder="Password" value="" sclass="textId"/>
	       
	        <button label="Login" id="login" style="background-image:url('./images/btnimg.png');background-repeat:repeat-x; border:2px solid #1874CD;color:white;font-size:17px;" width="70px" height="40px"/>
	    </div>
	</div>
</window>
